{
  "compilerOptions": {
    "module": "ESNext",
    "esModuleInterop": true,
    "target": "ESNext",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "strict": true,
    // "noUnusedLocals": true,
  },
  "lib": ["es2015"]
}
